{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "architekturkosmos",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat"],

  // Static-only Worker: serviert die von `next build` (mit output:'export')
  // erzeugten Files aus ./out. Kein Worker-Code, kein OpenNext, keine
  // Service-Bindings — daher kein WORKER_SELF_REFERENCE-Konflikt.
  //
  // Wenn später DB-Integration mit Server-Components kommt: hier
  // "main": "./src/worker.ts" ergänzen + OpenNext-Adapter aktivieren.
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },

  "observability": {
    "enabled": true
  }
}
