ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Kosmo Demo IFC Fixture'),'2;1');
FILE_NAME('Bestand_Kontext.ifc','2026-05-25T00:00:00',('Architecture Cosmos'),('Kosmo'), 'Kosmo synthetic fixture', 'Kosmo', '');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('KOSMO_PROJECT',$,'Kosmo Demo Project',$,$,$,$,$,$);
#2=IFCSITE('KOSMO_SITE',$,'Demo Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('KOSMO_BUILDING',$,'Demo Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('KOSMO_STOREY_0',$,'Level 0',$,$,$,$,$,$);
#5=IFCRELAGGREGATES('REL_PROJECT_SITE',$,'Project Site',$,#1,(#2));
#6=IFCRELAGGREGATES('REL_SITE_BUILDING',$,'Site Building',$,#2,(#3));
#7=IFCRELAGGREGATES('REL_BUILDING_STOREY',$,'Building Storey',$,#3,(#4));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCLOCALPLACEMENT($,#11);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCCARTESIANPOINT((10.,0.,0.));
#102=IFCCARTESIANPOINT((10.,0.4,0.));
#103=IFCCARTESIANPOINT((0.,0.4,0.));
#104=IFCCARTESIANPOINT((0.,0.,3.));
#105=IFCCARTESIANPOINT((10.,0.,3.));
#106=IFCCARTESIANPOINT((10.,0.4,3.));
#107=IFCCARTESIANPOINT((0.,0.4,3.));
#108=IFCPOLYLOOP((#100,#101,#102,#103));
#109=IFCPOLYLOOP((#104,#105,#106,#107));
#110=IFCPOLYLOOP((#100,#101,#105,#104));
#111=IFCPOLYLOOP((#101,#102,#106,#105));
#112=IFCPOLYLOOP((#102,#103,#107,#106));
#113=IFCPOLYLOOP((#103,#100,#104,#107));
#114=IFCFACEOUTERBOUND(#108,.T.);
#115=IFCFACEOUTERBOUND(#109,.T.);
#116=IFCFACEOUTERBOUND(#110,.T.);
#117=IFCFACEOUTERBOUND(#111,.T.);
#118=IFCFACEOUTERBOUND(#112,.T.);
#119=IFCFACEOUTERBOUND(#113,.T.);
#120=IFCFACE((#114));
#121=IFCFACE((#115));
#122=IFCFACE((#116));
#123=IFCFACE((#117));
#124=IFCFACE((#118));
#125=IFCFACE((#119));
#126=IFCOPENSHELL((#120,#121,#122,#123,#124,#125));
#127=IFCFACETEDBREP(#126);
#128=IFCSHAPEREPRESENTATION($,'Body','Brep',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCBUILDINGELEMENTPROXY('KOSMO_WALL_001',$,'Demo Wall',$,'Exterior wall context seed',#12,#129,'WALL-001',$);
#200=IFCCARTESIANPOINT((0.,0.,3.));
#201=IFCCARTESIANPOINT((10.,0.,3.));
#202=IFCCARTESIANPOINT((10.,8.,3.));
#203=IFCCARTESIANPOINT((0.,8.,3.));
#204=IFCCARTESIANPOINT((0.,0.,3.35));
#205=IFCCARTESIANPOINT((10.,0.,3.35));
#206=IFCCARTESIANPOINT((10.,8.,3.35));
#207=IFCCARTESIANPOINT((0.,8.,3.35));
#208=IFCPOLYLOOP((#200,#201,#202,#203));
#209=IFCPOLYLOOP((#204,#205,#206,#207));
#210=IFCPOLYLOOP((#200,#201,#205,#204));
#211=IFCPOLYLOOP((#201,#202,#206,#205));
#212=IFCPOLYLOOP((#202,#203,#207,#206));
#213=IFCPOLYLOOP((#203,#200,#204,#207));
#214=IFCFACEOUTERBOUND(#208,.T.);
#215=IFCFACEOUTERBOUND(#209,.T.);
#216=IFCFACEOUTERBOUND(#210,.T.);
#217=IFCFACEOUTERBOUND(#211,.T.);
#218=IFCFACEOUTERBOUND(#212,.T.);
#219=IFCFACEOUTERBOUND(#213,.T.);
#220=IFCFACE((#214));
#221=IFCFACE((#215));
#222=IFCFACE((#216));
#223=IFCFACE((#217));
#224=IFCFACE((#218));
#225=IFCFACE((#219));
#226=IFCOPENSHELL((#220,#221,#222,#223,#224,#225));
#227=IFCFACETEDBREP(#226);
#228=IFCSHAPEREPRESENTATION($,'Body','Brep',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCBUILDINGELEMENTPROXY('KOSMO_SLAB_001',$,'Demo Slab',$,'Horizontal slab context seed',#12,#229,'SLAB-001',$);
#300=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#301=IFCPROPERTYSINGLEVALUE('SourceRole',$,IFCLABEL('context_fixture'),$);
#302=IFCPROPERTYSET('KOSMO_PSET_001',$,'Pset_KosmoDemo',$,(#300,#301));
#303=IFCRELDEFINESBYPROPERTIES('REL_PSET_PROXY',$,'Proxy Pset',$,(#130,#230),#302);
#304=IFCRELCONTAINEDINSPATIALSTRUCTURE('REL_STOREY_PROXY',$,'Storey containment',$,(#130,#230),#4);
ENDSEC;
END-ISO-10303-21;
